# web-mvc-test

./: pom.xml
src/main/java/com/web/mvc/spring/examp/controller/: ViewController.java
src/main/java/com/web/mvc/spring/examp/dao/: EmployeeDoa.java
src/main/java/com/web/mvc/spring/examp/entity/: Employee.java
src/main/java/com/web/mvc/spring/examp/service/: EmployeeService.java
src/main/resources/: app-config.xml
src/main/webapp/WEB-INF/: web-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
